{
  "name": "webpack-pixi",
  "description": "Sample repo with webpack/pixi.js setup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jakeklassen/webpack-pixi.git"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify-versionify": "^1.0.6",
    "eslint": "^4.2.0",
    "webpack": "^3.1.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "pixi.js": "^4.5.3"
  },
  "peerDependencies": {}
}
